<html>
<head>
  <title>la zbalermorna kelci</title>
  <link rel="stylesheet" type="text/css" href="//jackhumbert.github.io/zbalermorna/assets/css/fonts.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #overlay {
      background-color: white;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -10;
      opacity: 0;
    }

    @keyframes revelation {
      0%   {opacity: 0; z-index: 10;}
      40%  {opacity: 1; z-index: 10;}
      90%  {opacity: 1; z-index: 10;}
      100% {opacity: 0; z-index: 10;}
    }

    @keyframes tuck {
      0%   {}
      55%  {width: 100%; height: 100%; font-size: 80px;}
      100% {width: 20px; height: 20px; font-size: 20px;}
    }

    #overlay.reveal {
      animation-name: revelation;
      animation-duration: 1s;
    }

    #overlay div {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 80px;
      padding: 3px;
      animation-name: tuck;
      animation-duration: 0.9s;
    }

    #score {
      position: absolute;
      z-index: -5;
      top: 0px;
      left: 0px;
      padding: 3px;
      font-size: 20px;
    }

    #accuracy {
      position: absolute;
      top: 5px;
      left: 35px;
      width: 250px;
      font-family: monospace;
      color: #666;
      font-size: 15px;
    }

    #speed {
      position: absolute;
      top: 25px;
      left: 35px;
      width: 250px;
      font-family: monospace;
      color: #666;
      font-size: 15px;
    }

    section {
      font-size: 40px;
      font-family: 'dunda-regular';
      width: 80%;
      margin-right: 10%;
      margin-left: 10%;
      margin-top: 20px;
      padding: 15px;
      text-align: center;
    }

    #prompt {
      margin-top: 70px;
      margin-bottom: 50px;
    }

    .option {
      border-radius: 50px;
      border: 2px solid #EEE;
      background-color: #EEE;
      cursor: pointer;
    }

    .option:hover {
      border: 2px solid black;
    }

    .option:active {
      background-color: #DDD;
    }
  </style>
  <script type="text/javascript">
    let history = [];
    let time = 0;

    attitudinal = [".ii", ".o'i", ".ua", ".iu", ".zo'o"];
    three_word_sumti = ["mu xagji sofybakni", "re xagji sofybakni", "le blanu sofybakni"];
    simple_selbri = ["cu zvati", "cu dunda", "cu tavla", "cu tanru"]
    simple_sumti = ["le purdi", "lo karce", "lo gerku", "la gerku", "lo remna", "le prenu"];
    digit = ["no", "pa", "re", "ci", "vo", "mu", "xa", "ze", "bi"];
    challenges = [
      [attitudinal, three_word_sumti, simple_selbri, simple_sumti],
      [simple_sumti, simple_selbri],
      [attitudinal, digit],
    ];

    zba_lookup = [
      ['ai',''],
      ['ei',''],
      ['oi',''],
      ['au',''],
      ['ia',''],
      ['ie',''],
      ['ii',''],
      ['io',''],
      ['iu',''],
      ['iy',''],
      ['ua',''],
      ['ue',''],
      ['ui',''],
      ['uo',''],
      ['uu',''],
      ['uy',''],
      ['p',''],
      ['t',''],
      ['k',''],
      ['f',''],
      ['l',''],
      ['s',''],
      ['c',''],
      ['m',''],
      ['x',''],
      ['b',''],
      ['d',''],
      ['g',''],
      ['v',''],
      ['r',''],
      ['z',''],
      ['j',''],
      ['n',''],
      ['a',''],
      ['e',''],
      ['i',''],
      ['o',''],
      ['u',''],
      ['y',''],
      ["'",''],
      ['.',''],
    ];

// U+ED8B      cnimahobu           ZBALERMORNA SYMBOL FOR CNIMAHO BU
// U+EDB0      seplimeabu          ZBALERMORNA LETTER FULL ABU
// U+EDB1      seplimeebu          ZBALERMORNA LETTER FULL EBU
// U+EDB2      seplimeibu          ZBALERMORNA LETTER FULL IBU
// U+EDB3      seplimeobu          ZBALERMORNA LETTER FULL OBU
// U+EDB4      seplimeubu          ZBALERMORNA LETTER FULL UBU
// U+EDB5      seplimeybu          ZBALERMORNA LETTER FULL YBU
// U+EDB6      seplimeaibu         ZBALERMORNA LETTER FULL AIBU
// U+EDB7      seplimeeibu         ZBALERMORNA LETTER FULL EIBU
// U+EDB8      seplimeoibu         ZBALERMORNA LETTER FULL OIBU
// U+EDB9      seplimeaubu         ZBALERMORNA LETTER FULL AUBU
// U+ED9A      slakabu             ZBALERMORNA SYMBOL FOR SLAKA BU
// U+ED8C      patonga             ZBALERMORNA COMBINING PA TONGA
// U+ED8C      retonga             ZBALERMORNA COMBINING RE TONGA
// U+ED8D      citonga             ZBALERMORNA COMBINING CI TONGA
// U+ED8E      votonga             ZBALERMORNA COMBINING VO TONGA
// U+ED98      bahebu              ZBALERMORNA COMBINING BAHEBU
// U+ED9B      tcenabu             ZBALERMORNA COMBINING TCENA BU
// U+ED99      smajibu             ZBALERMORNA SYMBOL FOR SMAJI BU

    function zbalermornize(x) {
      for (var i in zba_lookup) {
        x = x.replaceAll(zba_lookup[i][0], zba_lookup[i][1]);
      }
      return x;
    }

    function sample() {
      challenge = challenges[Math.floor(Math.random() * challenges.length)];
      a = "";
      b = "";
      c = "";
      d = "";
      v1 = Math.floor(Math.random()*challenge.length);
      let v2 = Math.floor(Math.random()*challenge.length);
      while (v1 == v2) { v2 = Math.floor(Math.random()*challenge.length); }
      for (let i = 0; i < challenge.length; i++) {
        if (i == v1 || i == v2) {
          let j1 = Math.floor(Math.random()*challenge[i].length);
          let j2 = Math.floor(Math.random()*challenge[i].length);
          while (j1 == j2) { j2 = Math.floor(Math.random()*challenge[i].length); }
          x = challenge[i][j1];
          y = challenge[i][j2];
          a += " "+x;
          b += " "+(i==v1 ? x : y);
          c += " "+(i==v2 ? x : y);
          d += " "+y;
        } else {
          x = challenge[i][Math.floor(Math.random()*challenge[i].length)];
          a += " "+x;
          b += " "+x;
          c += " "+x;
          d += " "+x;
        }
      }
      return [a,b,c,d];
    }

    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        let j = Math.floor(Math.random() * (i + 1)); // random index from 0 to i
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    function generate() {
      generateScore();
      x = sample();
      if (Math.random() > 0.5) {
        document.getElementById('prompt').innerHTML = zbalermornize(x[0]);
        shuffle(x);
        document.getElementById('opt1').innerHTML = x[0];
        document.getElementById('opt2').innerHTML = x[1];
        document.getElementById('opt3').innerHTML = x[2];
        document.getElementById('opt4').innerHTML = x[3];
      } else {
        document.getElementById('prompt').innerHTML = x[0];
        shuffle(x);
        document.getElementById('opt1').innerHTML = zbalermornize(x[0]);
        document.getElementById('opt2').innerHTML = zbalermornize(x[1]);
        document.getElementById('opt3').innerHTML = zbalermornize(x[2]);
        document.getElementById('opt4').innerHTML = zbalermornize(x[3]);
      }
      time = (new Date()).getTime();
    }

    function generateScore() {
      if (history.length == 0) { return; }
      document.getElementById('prevresult').innerHTML = history[0][0] ? "✅" : "❌";
      let z = history.reduce(((y,x) => [y[0] + (x[0] ? 100/history.length : 0), y[1] + x[1]/history.length]), [0.0,0.0]);
      document.getElementById('accuracy').innerHTML = "xelmerli: "+String(Math.round(z[0]))+"%";
      document.getElementById('speed').innerHTML = "selsnidu: "+String(Math.round(z[1]/100)/10);
    }

    function check(id) {
      let t = (new Date()).getTime() - time;
      let over = document.getElementById('overlay');
      over.classList.add('reveal');
      if (document.getElementById('prompt').innerHTML == zbalermornize(document.getElementById(id).innerHTML)) {
        history.unshift([true,t]);
        over.innerHTML = "<div onanimationend='generate();'>✅</win>";
      } else {
        history.unshift([false,t]);
        over.innerHTML = "<div onanimationend='generate();'>❌</win>";
      }
    }
  </script>
</head>
<body>
  <div id='overlay' onanimationend='this.classList = [];'></div>
  <div id='score'><div id='prevresult'></div><div id='accuracy'></div><div id='speed'></div></div>
  <section id='prompt'>Please enable javascript.</section>
  <section id='opt1' class='option' onclick='check("opt1")'></section>
  <section id='opt2' class='option' onclick='check("opt2")'></section>
  <section id='opt3' class='option' onclick='check("opt3")'></section>
  <section id='opt4' class='option' onclick='check("opt4")'></section>
  <script type="text/javascript">
    generate();
  </script>
</body>
</html>
